{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "2712da25-5d4f-4875-aa1e-6d8f07e324a6": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "4dcf647c-9b3f-4cbe-a7d6-30a0d2e4d692": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "2712da25-5d4f-4875-aa1e-6d8f07e324a6"
}
